# Android-final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderlist/: AuthViewModel.kt  MainActivity.kt  MainHostScreen.kt  MyApp.kt  MyAppNavigation.kt
app/src/main/java/com/example/orderlist/pages/: LoginPage.kt  MainPage.kt  SignupPage.kt
app/src/main/java/com/example/orderlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: BookingHistoryRepository.kt  DataModule.kt  WashCompletionWorker.kt
data/src/main/java/com/example/data/db/: BookingHistoryDao.kt  BookingHistoryDb.kt  BookingHistoryEntity.kt  Formatters.kt
data/src/main/java/com/example/data/model/: WashingMachineData.kt
data/src/main/java/com/example/remote/: WashApiService.kt
data/src/main/java/com/example/remote/dto/: WashingMachineDto.kt
data/src/main/java/com/example/repository/: WashingMachineRepository.kt  WashingMachineRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/authorization/: AuthModule.kt  AuthState.kt  AuthViewModel.kt  LoginPage.kt  SignupPage.kt
ui/src/main/java/com/example/ui/booking/: BookingHistoryUI.kt  BookingModule.kt  BookingScreen.kt  BookingViewModel.kt  WashingMachineUIState.kt
ui/src/main/java/com/example/ui/composable/: HistoryItemCard.kt  WashingMachineCard.kt
ui/src/main/java/com/example/ui/navigation/: Screen.kt
ui/src/main/java/com/example/ui/profile/: BookingHistoryUI.kt  ProfileModule.kt  ProfileScreen.kt  ProfileViewModel.kt
ui/src/main/java/com/example/ui/theme/: Theme.kt
